<?xml version="1.0" encoding="utf-8"?>

<robot
  name="kilobots2_urdf">
  <link
    name="base_link">
    <inertial>
      <origin
        xyz="-1.33781874467331E-14 -3.82853471148081E-15 -0.00396551724138915"
        rpy="0 0 0" />
      <mass
        value="0.81995568258708" />
      <inertia
        ixx="0.00564079460799193"
        ixy="-1.84653182501403E-16"
        ixz="-5.58393216252565E-16"
        iyy="0.00564079460799049"
        iyz="-1.60376033938652E-16"
        izz="0.0101745190475514" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://kilobots2_urdf/meshes/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <!-- <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://kilobots2_urdf/meshes/base_link.STL" />
      </geometry>
    </collision> -->
  </link>
  <link
    name="Link1">
    <inertial>
      <origin
        xyz="2.41890735167699E-08 -0.0389268039298344 0.0404375467129113"
        rpy="0 0 0" />
      <mass
        value="0.0127783290000748" />
      <inertia
        ixx="0.0094809701689496"
        ixy="2.48280630189613E-09"
        ixz="-2.71701235830011E-11"
        iyy="0.011500728773523"
        iyz="7.52883944353464E-11"
        izz="0.0196540328337338" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://kilobots2_urdf/meshes/Link1.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://kilobots2_urdf/meshes/Link1.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="Joint1"
    type="fixed">
    <origin
      xyz="0 0 0.01"
      rpy="0 0 1.5707963267949" />
    <parent
      link="base_link" />
    <child
      link="Link1" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="Link2">
    <inertial>
      <origin
        xyz="-1.73472347597681E-18 -2.91579343624226E-05 0.0441550968095283"
        rpy="0 0 0" />
      <mass
        value="0.0383978314428565" />
      <inertia
        ixx="0.0156048213930555"
        ixy="5.81973948055211E-21"
        ixz="6.18076262284864E-21"
        iyy="0.01558301455067"
        iyz="-1.76377147802608E-05"
        izz="0.02612898447122" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://kilobots2_urdf/meshes/Link2.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://kilobots2_urdf/meshes/Link2.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="Joint2"
    type="fixed">
    <origin
      xyz="0 0 0.01"
      rpy="0 0 1.5707963267949" />
    <parent
      link="base_link" />
    <child
      link="Link2" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="Link3">
    <inertial>
      <origin
        xyz="-3.46944695195361E-18 5.55111512312578E-17 0.0209368228081408"
        rpy="0 0 0" />
      <mass
        value="0.0459623889803847" />
      <inertia
        ixx="0.000567804576580147"
        ixy="-9.53360892800729E-20"
        ixz="3.32840690823332E-19"
        iyy="0.00287373377271726"
        iyz="1.02152491374102E-19"
        izz="0.00248016039062731" />
    </inertial>
    <!-- <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://kilobots2_urdf/meshes/Link3.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual> -->
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://kilobots2_urdf/meshes/Link3.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="Joint3"
    type="fixed">
    <origin
      xyz="0.015 0 -0.02"
      rpy="-3.1416 0 1.5708" />
    <parent
      link="base_link" />
    <child
      link="Link3" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="Link4">
    <inertial>
      <origin
        xyz="0 4.16333634234434E-17 -0.045"
        rpy="0 0 0" />
      <mass
        value="0.0339787797791946" />
      <inertia
        ixx="0.000194953665268063"
        ixy="4.35970711724902E-21"
        ixz="3.87253942747808E-21"
        iyy="0.000194953665268063"
        iyz="1.26815630932506E-20"
        izz="0.000343105616742529" />
    </inertial>
    <!-- <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://kilobots2_urdf/meshes/Link4.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual> -->
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://kilobots2_urdf/meshes/Link4.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="Joint4"
    type="continuous">
    <origin
      xyz="-0.045 0 0.055"
      rpy="1.5707963267949 0 -1.5707963267949" />
    <parent
      link="Link3" />
    <child
      link="Link4" />
    <axis
      xyz="0 0 -1" />
    <limit
      lower="-3"
      upper="3"
      effort="3"
      velocity="3" />
  </joint>

<link name="laser_link">
        <inertial>
            <mass value="0.1" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.01" ixy="0.0" ixz="0.0"
                        iyy="0.01" iyz="0.0"
                        izz="0.01" />
        </inertial>

        <visual>
            <origin xyz=" 0 0 0 " rpy="0 0 0" />
            <geometry>
                <cylinder length="0.03" radius="0.03"/>
            </geometry>
            <material name="black"/>
        </visual>

        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
            <geometry>
                <cylinder length="0.03" radius="0.03"/>
            </geometry>
        </collision>
    </link>

	<joint name="rplidar_joint" type="fixed">
		<origin xyz="0.02 0 0.12" rpy="0 0 0" />
		<parent link="base_link"/>
		<child link="laser_link"/>
	</joint>

    <gazebo reference="laser_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="laser_link">
        <sensor type="ray" name="rplidar">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>30</update_rate>
            <ray>
                <scan>
                    <horizontal>
                    <samples>360</samples>
                    <resolution>1</resolution>
                    <min_angle>-3.14</min_angle>
                    <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.20</min>
                    <max>30.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_rplidar" filename="libgazebo_ros_laser.so">
                <topicName>scan</topicName>
                <frameName>laser_link</frameName>
            </plugin>
        </sensor>
    </gazebo>

  <!--camera-->

    <link name="camera_link">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <visual>
        <geometry>
          <box size="0.01 0.03 0.03"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <box size="0.01 0.03 0.03"/>
        </geometry>
      </collision>
    </link>

    <link name="camera_frame_optical"/>
    <joint name="camera_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
      <parent link="camera_link"/>
      <child link="camera_frame_optical"/>
    </joint>

  <joint name="camera_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="0.165 0 0.09" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="camera_link"/>
  </joint>

  <gazebo reference="camera_link">
      <sensor type="depth" name="camera">
          <always_on>true</always_on>
          <update_rate>20.0</update_rate>
          <camera>
              <horizontal_fov>1.047</horizontal_fov>
              <image>
                  <format>R8G8B8</format>
                  <width>640</width>
                  <height>480</height>
              </image>
              <clip>
                  <near>0.05</near>
                  <far>20.0</far>
              </clip>
          </camera>
          <plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so">
              <cameraName>camera</cameraName>
              <alwaysOn>true</alwaysOn>
              <updateRate>10</updateRate>
              <imageTopicName>rgb/image_raw</imageTopicName>
              <depthImageTopicName>depth/image_raw</depthImageTopicName>
              <pointCloudTopicName>depth/points</pointCloudTopicName>
              <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
              <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
              <frameName>camera_frame_optical</frameName>
              <baseline>0.1</baseline>
              <distortion_k1>0.0</distortion_k1>
              <distortion_k2>0.0</distortion_k2>
              <distortion_k3>0.0</distortion_k3>
              <distortion_t1>0.0</distortion_t1>
              <distortion_t2>0.0</distortion_t2>
              <pointCloudCutoffMax> 5000 </pointCloudCutoffMax>
              <pointCloudCutoff>0.05</pointCloudCutoff>
          </plugin>
      </sensor>
  </gazebo>

  <gazebo>
    <plugin name="mbot_drive_controller" filename="libgazebo_ros_planar_move.so">
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometryRate>50</odometryRate>
        <robotBaseFrame>base_link</robotBaseFrame>
    </plugin>
  </gazebo>
  
    <!--color-->
    <gazebo reference="base_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="Link1">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="Link2">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="Link3">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="Link4">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="base_link">
        <turnGravityOff>true</turnGravityOff>
    </gazebo>

    <gazebo reference="Link1">
        <turnGravityOff>true</turnGravityOff>
    </gazebo>

    <gazebo reference="Link2">
        <turnGravityOff>true</turnGravityOff>
    </gazebo>

    <gazebo reference="Link3">
        <turnGravityOff>true</turnGravityOff>
    </gazebo>

    <gazebo reference="Link4">
        <turnGravityOff>true</turnGravityOff>
    </gazebo>

    <gazebo reference="laser_link">
        <turnGravityOff>true</turnGravityOff>
    </gazebo>

</robot>